ObjectMapper objectMapper = new ObjectMapper();
            JsonNode rootNode = objectMapper.readTree(json);

            for (JsonNode node : rootNode) {
                JsonNode productRules = node.get("productRules");
                if (productRules != null && productRules.isObject()) {
                    for (JsonNode keyNode : productRules) {
                        if (keyNode.isArray()) {
                            for (JsonNode valueNode : keyNode) {
                                String productCode = valueNode.asText();
                                if ("A".equals(productCode) || "B".equals(productCode)) {
                                    guids.add(node.get("guid").asText());
                                    break; // Break from inner loop, no need to check other values
                                }
                            }
                        }
                    }
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

        return guids;
    }
}
